{
    "name": "express-app",
    "version": "1.0.0",
    "scripts": {
        "start": "node src/",
        "dev": "nodemon src/"
    },
    "dependencies": {
        "express": "^4.19.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}